<view class="page">
  <device-status-bar fillStatusBar="{{true}}" />
  <!-- ===== HEADER ===== -->
  <view class="header">

    <view class="logo-container">
      <image 
        class="logo-img"
        src="/assets/logo-tiqqa-header.png"
        mode="widthFix"
      />
    </view>

    <view class="progress-wrapper">
      <view class="progress-bar">
        <view class="progress-bg"></view>
        <view class="progress-active step3"></view>
      </view>
      <text class="step">ETAPE 3/3</text>
    </view>

  </view>

  <!-- ===== CARD ===== -->
  <view class="card">

    <text class="title">Choix du mot de passe</text>

    <input 
      class="input" 
      placeholder="Saisir votre mot de passe"
      placeholder-class="ph"
      password="true"
      value="{{password}}"
      bindinput="onPasswordInput"
    />

    <input 
      class="input" 
      placeholder="Confirmer votre mot de passe"
      placeholder-class="ph"
      password="true"
      value="{{confirmPassword}}"
      bindinput="onConfirmPasswordInput"
    />

    <button class="btn" bindtap="handleValidate">
      Valider
    </button>

  </view>

  <view class="footer-line"></view>

</view>